Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: Michael Pöhn
AuthorEmail: michael.poehn@fsfe.org
WebSite: https://codeberg.org/uniqx/AWhip
SourceCode: https://codeberg.org/uniqx/AWhip
IssueTracker: https://codeberg.org/uniqx/AWhip/issues
Liberapay: uniqx

AutoName: A Whip

RepoType: git
Repo: https://codeberg.org/uniqx/AWhip.git

Builds:
  - versionName: 1.0.0
    versionCode: 10000
    commit: v1.0.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.0.1
    versionCode: 10001
    commit: v1.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.0
    versionCode: 10100
    commit: a37216e57792bd92dd7b7947429ffa696e1c1b41
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.0
CurrentVersionCode: 10100
