Categories:
  - Connectivity
License: GPL-3.0-only
AuthorName: Christian Ihle
AuthorEmail: contact@kouchat.net
WebSite: https://www.kouchat.net/
SourceCode: https://github.com/blurpy/kouchat-android
IssueTracker: https://github.com/blurpy/kouchat-android/issues
Changelog: https://github.com/blurpy/kouchat-android/blob/HEAD/CHANGES

AutoName: KouChat
Description: |-
    Chat and transfer files with others on your WiFi network.

    KouChat is a serverless LAN chat application for the desktop and Android.

    With KouChat you can chat and send files to other KouChat users on the same
    local area network. It's intended to be used on your wireless network at home,
    the coffee shop, work place or similar, and does not require any setup, Internet
    connection or servers to function.

    See <a href="http://www.kouchat.net/help/user-guide/android/">our user guide</a> for more
    information about how to use KouChat.

    <b>Notes:</b>

    * KouChat does not see users across the Internet or the cellular network.
    * Some devices have unreliable network when the screen is off.
    * Not all networks have multicast enabled, which is a technology required for KouChat to work.
    * See at the bottom for tips if you are having problems.

    <b>Features:</b>

    * Group chat with all the connected users
    * Private chat with any user
    * Choose your own nick name
    * Set the topic of the group chat
    * Rich notifications
    * See who is currently writing
    * Send and receive files
    * Use away mode when you don't want to be disturbed
    * Choose the color to use for your own messages, and info messages
    * Send messages in any language supported by Unicode.

RepoType: git
Repo: https://github.com/blurpy/kouchat-android

Builds:
  - versionName: 1.0.2
    versionCode: 14
    disable: doesn't build
    commit: kouchat-android-1.0.2
    subdir: kouchat-android-impl
    srclibs:
      - 1:ActionBarSherlock@4.4.0
      - 2:HoloColorPicker@7c067bcff762320f1ded682a73f59b34867ad93d
    target: android-21

  - versionName: 1.1.0
    versionCode: 15
    commit: kouchat-android-1.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 1.1.1
    versionCode: 16
    commit: kouchat-android-1.1.1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.1.1
CurrentVersionCode: 16
