Categories:
  - Graphics
License: Apache-2.0
AuthorName: Malik Mukhametzyanov
AuthorEmail: open.t8rin@internet.ru
SourceCode: https://github.com/T8RIN/ImageResizer
IssueTracker: https://github.com/T8RIN/ImageResizer/issues

AutoName: Image Resizer

RepoType: git
Repo: https://github.com/T8RIN/ImageResizer.git
Binaries: https://github.com/T8RIN/ImageResizer/releases/download/%v/app-release.apk

Builds:
  - versionName: 1.5.1
    versionCode: 13
    commit: f01a8013a22380f81f6c79404a19bbaa7f95d15f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y zipalign
    output: out.apk
    srclibs:
      - reproducible-apk-tools@v0.2.3
    build:
      - gradle assembleRelease
      - $$reproducible-apk-tools$$/fix-newlines.py build/outputs/apk/release/*.apk
        fixed.apk 'META-INF/services/*'
      - zipalign 4 fixed.apk out.apk

  - versionName: 1.7.6
    versionCode: 25
    commit: b498511f9695ddeba097748237efca51a95c7106
    subdir: app
    gradle:
      - yes

  - versionName: 1.8.0
    versionCode: 27
    commit: 99ac932360067e57c4bc7c6ca86146577a60ca2b
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.8.0
CurrentVersionCode: 27
